<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flash.Configuration.WinForms" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <!--<ProjectReference Include="..\..\Flash.Configuration.Core\Flash.Configuration.Core.csproj" />-->
    </ItemGroup>

</Project>