# Flash.Configuration

./: .gitignore  README.md
docs/samples/: advanced_sample.md
src/: Flash.Configuration.Solution.sln  pack-nuget.ps1
src/Flash.Configuration/: AppHandler.cs  Flash.Configuration.csproj  Flash.Configuration.nuspec  Flash.Configuration.targets  Program.cs
src/Flash.Configuration.Common/: Flash.Configuration.Common.csproj  ServiceCollectionExtensions.cs
src/Flash.Configuration.Common/Handlers/AssemblyParser/: AssemblyProcessor.cs  FieldProcessor.cs  PropertyProcessor.cs  SectionProcessor.cs
src/Flash.Configuration.Common/Handlers/AssemblyParser/Abstraction/: IAssemblyProcessor.cs  IFieldProcessor.cs  IPropertyProcessor.cs  ISectionProcessor.cs
src/Flash.Configuration.Common/Handlers/CommandLineParser/: CommandProcessor.cs
src/Flash.Configuration.Common/Handlers/CommandLineParser/Abstraction/: ICommandProcessor.cs
src/Flash.Configuration.Common/Handlers/CommandLineParser/Attributes/: PropertyAliasAttribute.cs
src/Flash.Configuration.Common/Handlers/ConfigParser/: ConfigProcessor.cs
src/Flash.Configuration.Common/Handlers/ConfigParser/Abstraction/: IConfigProcessor.cs
src/Flash.Configuration.Common/Helpers/: RegExpressions.cs
src/Flash.Configuration.Common/Models/: ArgsOptions.cs  ConfigData.cs  Error.cs  Result.cs
src/Flash.Configuration.Common/Providers/: DirectoryProvider.cs  FileProvider.cs
src/Flash.Configuration.Common/Providers/Abstraction/: IDirectoryProvider.cs  IFileProvider.cs
src/Flash.Configuration.Core/: Flash.Configuration.Core.csproj  FlashConfig.cs  FlashDisable.cs  FlashEnum.cs  FlashEnumString.cs  FlashField.cs  FlashIgnore.cs  FlashOrder.cs  FlashProperty.cs  FlashSection.cs  FlashValue.cs  FlashValueIgnore.cs
src/Flash.Configuration.Updater/: AppHandler.cs  AppValidator.cs  Flash.Configuration.Updater.csproj  ServiceCollectionExtensions.cs
src/Flash.Configuration.Updater/Abstraction/: IAppHandler.cs  IAppValidator.cs
src/Flash.Configuration.WinForms/: Flash.Configuration.WinForms.csproj  Flash.Configuration.WinForms.nuspec  Flash.Configuration.WinForms.targets  Program.cs
src/Flash.Configuration.WinForms/Package/Content/: README.md
src/Flash.Configuration.WinForms/Properties/: launchSettings.json
src/Flash.Configuration.Wpf/: App.xaml  App.xaml.cs  Flash.Configuration.Wpf.csproj  Flash.Configuration.Wpf.nuspec  Flash.Configuration.Wpf.targets
src/Flash.Configuration.Wpf/Package/Content/: README.md
src/Flash.Configuration.Wpf/Properties/: launchSettings.json
src/Flash.Configuration/Abstraction/: IAppHandler.cs
src/Flash.Configuration/Configuration/: Options.cs
src/Flash.Configuration/Package/Content/: README.md
src/Flash.Configuration/Properties/: launchSettings.json
src/samples/Flash.Configuration.Console/: Flash.Configuration.Console.csproj  appsettings.json
src/samples/Flash.Configuration.Console/Configuration/: CommonConfig.cs
src/samples/Flash.Configuration.TestConsole/: Flash.Configuration.TestConsole.csproj  Program.cs
src/samples/Flash.Configuration.TestConsole/Conf/: TestDevConfig.cs  TestHighConfig.cs  TestNone2Config.cs  TestNoneConfig.cs  TestStagingConfig.cs
src/samples/Flash.Configuration.TestConsole/Properties/: launchSettings.json
src/samples/Flash.Configuration.WebApi/: Flash.Configuration.WebApi.csproj  Flash.Configuration.WebApi.http  HighLevelConfig.cs  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/samples/Flash.Configuration.WebApi/Configuration/: ApiKeysSettings.cs  AppSettings.cs  ConnectionStrings.cs  Connections.cs  FeatureFlags.cs  FileLogging.cs  HighLevelConfig.cs  OverrideConfig.cs
src/samples/Flash.Configuration.WebApi/Models/: WeatherForecast.cs
src/samples/Flash.Configuration.WebApi/Properties/: launchSettings.json
src/samples/Flash.Configuration.WebApi_AOT/: AppJsonSerializerContext.cs  Flash.Configuration.WebApi_AOT.csproj  Flash.Configuration.WebApi_AOT.http  Program.cs  appsettings.Development.json  appsettings.json
src/samples/Flash.Configuration.WebApi_AOT/Configuration/: CommonConfig.cs
src/samples/Flash.Configuration.WebApi_AOT/Models/: Todo.cs
src/samples/Flash.Configuration.WinFormsApp/: Flash.Configuration.WinFormsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
src/samples/Flash.Configuration.WinFormsApp/Configuration/: CommonConfig.cs
src/samples/Flash.Configuration.WinFormsApp/Properties/: launchSettings.json
src/samples/Flash.Configuration.WorkerService/: Flash.Configuration.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
src/samples/Flash.Configuration.WorkerService/Configuration/: CommonConfig.cs
src/samples/Flash.Configuration.WorkerService/Properties/: launchSettings.json
src/samples/Flash.Configuration.WpfApp/: App.xaml  App.xaml.cs  Flash.Configuration.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/samples/Flash.Configuration.WpfApp/Configuration/: CommonConfig.cs
src/tests/Flash.Configuration.Common.Tests/: Flash.Configuration.Common.Tests.csproj  UnitTest1.cs
src/tests/Flash.Configuration.Common.Tests/AssemblyParser/: AssemblyProcessorTests.cs  FieldProcessorTests.cs  PropertyProcessorTests.cs  SectionProcessorTests.cs
src/tests/Flash.Configuration.Common.Tests/CommandLineParser/: CommandProcessorTests.cs
src/tests/Flash.Configuration.Common.Tests/ConfigParser/: ConfigProcessorTests.cs
src/tests/Flash.Configuration.Tests/: UnitTest1.cs
src/tests/Flash.Configuration.Updater.Tests/: AppHandlerTests.cs  AppValidatorTests.cs  Flash.Configuration.Updater.Tests.csproj
