<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PathToDll Include="$(MSBuildProjectDirectory)\$(OutputPath)\$(AssemblyName).dll"/>
    </ItemGroup>
    <Target Name="UpdateConfigFilesAfterBuild" AfterTargets="PostBuildEvent">
        <Message Text="Start updating configuration files..." Importance="high" />
        <Message Text="The path to the assembly is '@(PathToDll)'" Importance="high" />
        <Error Condition="!Exists('@(PathToDll)')"
               Text="Flash.Configuration.WinForms tool can not find library '($(AssemblyName).dll)'"
               File="@(PathToDll)"/>
        <Exec Command='"$(MSBuildThisFileDirectory)tools\Flash.Configuration.WinForms.exe" --proj_path="$(MSBuildProjectDirectory)" --output_path="$(OutputPath)\" --assembly_name="$(AssemblyName).dll"'
              Condition="Exists('@(PathToDll)')" ConsoleToMsBuild="true" IgnoreStandardErrorWarningFormat="true" UseCommandProcessor="false" LogStandardErrorAsError="false" EchoOff="true"/>
        <Message Text="Finish updating configuration files" Importance="high" />
    </Target>
</Project>